
[General]
sim-time-limit = 100000s
#repeat=30
description = "low job arrival rate"
network = SingleQueue
**.processor.bufferSize = 512
**.processor.ResourceCapacity = 256

**.processor.checkInterval = 0.25s

**.processor.schedulingPolicy = "FIFO" # "FIFO", "Priority", "MostServerFit"
					
**.source[0].sourceId = "source0"
**.source[0].interarrivalTime = exponential(4.35s)
**.source[0].serviceTime = exponential(10s)
**.source[0].requiredResource = 64

				
**.source[1].sourceId = "source1"
**.source[1].interarrivalTime = exponential(0.48s)
**.source[1].serviceTime = exponential(1s)
**.source[1].requiredResource = 1


**.source[*].processor.MsgDropped.record=vector
**.processor.msgProcessedSignal.record=vector
		